<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="student_log">
    <Key>
      <PropertyRef Name="user_namee" />
    </Key>
    <Property Name="user_namee" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwordd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Namee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="birthdate" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="grade" Type="Int32" />
    <Property Name="course" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="studentss">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Namee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="birthdate" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="grade" Type="Int32" />
    <Property Name="course" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="teacher_log">
    <Key>
      <PropertyRef Name="user_namee" />
    </Key>
    <Property Name="user_namee" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwordd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="studentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="student_log" EntityType="Self.student_log" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="studentsses" EntityType="Self.studentss" />
    <EntitySet Name="teacher_log" EntityType="Self.teacher_log" />
  </EntityContainer>
</Schema>